# MartinGladis

myProjects/Study&Scool/Grafika Komputerowa I/imageManipulator00/: index.html
myProjects/Study&Scool/Grafika Komputerowa I/imageManipulator00/js/: color.js  geometry.js  histogram.js  layout.js  ownWork.js  pt1.js  pt1.txt  steganography.js  txt2json.js
myProjects/Study&Scool/Grafika Komputerowa I/projekt nr 1/: index.html  script.js
myProjects/Study&Scool/Programowanie II/ASP.NET/: Startup.cs  WebApp.csproj  appsettings.json
myProjects/Study&Scool/Programowanie II/ASP.NET/Model/: ConnectionStringClass.cs  DescripionPlace.cs  EmpClass.cs
myProjects/Study&Scool/Programowanie II/ASP.NET/Pages/: Description.cshtml  Description.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
myProjects/Study&Scool/Programowanie II/ASP.NET/Pages/Shared/: _Layout.cshtml
myProjects/Study&Scool/Programowanie II/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  programowanie_projekt.csproj
myProjects/Study&Scool/Programowanie II/WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
myProjects/Study&Scool/Projektowanie Baz Danych/: MSServerDB.sql  oracleDB.sql  oracleObjectDB.sql
myProjects/Study&Scool/Technologie Internetowe/HTML/: galeria.html  index.html  kontakt.html  menu.html  onas.html  rezerwacje.html  script-galeria.js  script-rezerwacja.js  script.js  style.css
myProjects/Study&Scool/Technologie Internetowe/PHP/: galeria.php  index.php  kontakt.php  menu.php  onas.php  remove.php  rezerwacje.php  script-rezerwacja.js  script.js  style.css  zaloz_konto.php  zloz_rezerwacje.php
